LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

DEEPGRAM_API_KEY=

ELEVEN_API_KEY=
ELEVEN_VOICE_ID=
ELEVENLABS_MODEL_ID=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=

#Or use OpenAI API key instead of Azure OpenAI
OPENAI_API_KEY=

OPENWEATHER_API_KEY=